<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body class="container">
    
    <section class="row mt-3"> 

        <div class="col-6">
            <h1>Contatos</h1>
        </div>
    
        <nav class="col-6 text-end">
            <a class="btn btn-outline-primary" href="cadastro.html">Cadastrar</a>
            <a class="btn btn-primary" href="index.html">Listar</a>
        </nav>
    

    </section>
    

    <hr class="mb-4">

    <table class="table table-striped">

    <thead class="table-dark">
        <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Telefone</th>
            <th>Cidade</th>
            <th class="text-end">Acão</th>
        </tr>   

    </thead>
    <tbody>

        <tr>
            <td>1</td>
            <td>Rachel Rocha</td>
            <td>54654564656</td>
            <td>Fortaleza</td>
            <td class="text-end">
                <button type="button" class="btn btn-warning btn-sm">Editar</button>
                <button type="button" class="btn btn-danger btn-sm">Excluir</button>
            </td>
        </tr>

        <tr>

            <td>2</td>
            <td>Alessandro Feitoza</td>
            <td> 5456456465465</td>
            <td>Sobral</td>
            <td class="text-end">
                <button type="button" class="btn btn-warning btn-sm">Editar</button>
                <button type="button" class="btn btn-danger btn-sm">Excluir</button>
            </td>

        </tr>

        <tr>
            <td>3</td>
            <td>Pandora Rocha Feitoza</td>
            <td>4541654461</td>
            <td>Mulungu</td>
            <td class="text-end">
                <button type="button" class="btn btn-warning btn-sm">Editar</button>
                <button type="button" class="btn btn-danger btn-sm">Excluir</button>
            </td>
        </tr>

        <tr>
            <td>4</td>
            <td>Kitana Rocha Feitoza</td>
            <td>564275257</td>
            <td>Fortaleza</td>
            <td class="text-end">
                <button type="button" class="btn btn-warning btn-sm">Editar</button>
                <button type="button" class="btn btn-danger btn-sm">Excluir</button>
            </td>
        </tr>

        <tr>
            <td>5</td>
            <td>Pia Rocha</td>
            <td>45353535353</td>
            <td>Moscow</td>
            <td class="text-end">
                <button type="button" class="btn btn-warning btn-sm">Editar</button>
                <button type="button" class="btn btn-danger btn-sm">Excluir</button>
            </td>  
          
        </tr>

        <tr>
            <td>6</td>
            <td>Valdelúcia Sousa</td>
            <td>4564655566</td>
            <td>Quixadá</td>
            <td class="text-end">
                <button type="button" class="btn btn-warning btn-sm">Editar</button>
                <button type="button" class="btn btn-danger btn-sm">Excluir</button>
            </td>
        </tr>

    </tbody>

    </table>    
</body>
</html>